<!DOCTYPE html>
<html>
<head>
    <title>Arman Yeghiazaryan (aka otanim)</title>
    <link rel="stylesheet" href="/css/skeleton.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="icon" href="../favicon.png" type="image/x-icon" />
    <link href='/css/css.css' rel='stylesheet' type='text/css'>
    <style>
      body {
        margin: 100px 0;
        font-family: 'Inconsolata', monospace;
        font-size: 14px;
        color: #dfe1e8;
        /*background: #343d46;*/
      }
      #app, div.input-area {
        height: 100%;
      }
      div#main {
          max-width: 560px;
          background: #2b303b;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          height: 400px;
          -webkit-box-shadow: 0 0 13px 0 rgba(50, 50, 50, 0.59);
          -moz-box-shadow:    0 0 13px 0 rgba(50, 50, 50, 0.59);
          box-shadow:         0 0 13px 0 rgba(50, 50, 50, 0.59);
          overflow: hidden;
      }
      .holder {
          overflow: auto;
      }
      .prompt {
        color: #d28445;
      }
      input[type=text], input[type=text]:focus {
        border: none;
        padding: 0;
        margin: 0;
        height: 22px;
        background: #2b303b;
        color: #ebcb8b;
        width: 80%;
      }
      p {
        margin-bottom: 0;
        line-height: 21px;
      }
      #bar {
        height: 30px;
        max-width: 560px;
        background: black;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      #content {
        padding: 20px;
        height: 100%;
      }
    </style>
</head>
<body>
      <div id="bar" class='container'>
        <svg height="20" width="100">
          <circle cx="24" cy="14" r="5" fill="#d83131" ></circle>
          <circle cx="44" cy="14" r="5" fill="#3c5ede" ></circle>
          <circle cx="64" cy="14" r="5" fill="#dc6333" ></circle>
        </svg>
      </div>
    <div class="container" id="main">
      <div class="holder">
        <div id="content">
          <div id="app"></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="build/main.min.js"></script>
</body>
</html>
